# Моя Postman Коллекция

Добро пожаловать в мою Postman коллекцию! Этот проект содержит набор запросов для взаимодействия с API. Используйте следующие инструкции, чтобы начать использовать коллекцию.

Запуск Запросов

1. Откройте импортированную коллекцию в Postman.
2. Запустите запросы в требуемом порядке.

Ожидаемые Результаты

После выполнения запросов, проверьте ответы на предмет успешного выполнения. Подробности об ошибках будут отображены в случае неудачи.


Запрос номрер 1: Создать Issue 1

1. Запустите запрос "Создание Issue".
2. Проверьте ответ. Должна быть создана Issue 1. Код ответа 200 ok

Запрос номер 2: Получить список Issues

1. Запустите запрос "Получение списка Issue".
2. Проверьте ответ на предмет получения списка. Код ответа 200 ok

Запрос номер 3: Изменить название задачи на Issue 2

1. Запустите запрос "Изменение".
2. Проверьте ответ на предмет изменения названия. Код ответа 200 ok

Запрос номер 4: Удалить Issue 2

1. Запустите запрос "Удаление".
2. Проверьте ответ на предмет удаления задачи. Код ответа 204 No Content

Спасибо за использование моей коллекции!
